set -g tmate-server-host yoavstmate
set -g tmate-server-port 2222

set -g tmate-server-rsa-fingerprint SHA256:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
set -g tmate-server-ed25519-fingerprint SHA256:YYYYYYYYYYYYYYYYYYYYYYYYYYY


source-file ~/.tmux.conf
set -g status-bg black
