[global_config]
  title_transmit_bg_color = "#d20000"
  focus = mouse
  inactive_color_offset = 1.0
[keybindings]
  go_left = <Alt>l
  go_down = <Alt>t
  next_tab = <Primary>t
  go_right = <Alt>r
  go_up = <Alt>u
[profiles]
  [[default]]
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
