[global_config]
  focus = mouse
  inactive_color_offset = 1.0
  title_transmit_bg_color = "#d20000"
[keybindings]
  go_down = <Alt>t
  go_left = <Alt>l
  go_right = <Alt>r
  go_up = <Alt>u
  next_tab = <Primary>t
  prev_tab = <Primary>s
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
  [[other]]
    background_color = "#300a24"
    background_image = None
    foreground_color = "#ffffff"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
